<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/overall.css">
    <link rel="stylesheet" type="text/css" href="../styles/zusammenfassungNeu.css">
    <title>Document</title>
</head>
<body>
    <div id="all">
        <div id="header">
            <img src="../assets/logo.png" height="100">
            <div>
                <span id="loggedUser"></span>
                <a id="logoutLink" href="../index.html"><h2 id="logOut">Logout</h2></a>
            </div>
        </div>

        <div id="main">
            <div id="leftSide">
                <span>Prof. </span><span id="profName"></span>
                <h3><i id="lecture"></i></h3>
                <img id="info" src="../assets/profAlone.png" height="400">
            </div>
            <div id="rightSide">
                <h1 style="margin-bottom: 00px;">Zusammenfassung</h1>
                <div id="rightSideGrid">
<!-- Erster Fragenabschnitt-->
                    <div id="sectionOne">
                        <h2>Aussprache</h2>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                    </div>
<!-- Zweiter Fragenabschnitt-->
                    <div id="sectionTwo">
                        <h2>Aussprache</h2>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                    </div>
<!-- Dritter Fragenabschnitt-->
                    <div id="sectionThree">
                        <h2>Aussprache</h2>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                    </div>
<!-- Vierter Fragenabschnitt-->
                    <div id="sectionFour">
                        <h2>Aussprache</h2>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Seine Aussprache ist verständlich?</h3>
                            <div class="answer">
                                <h4>Trifft eher nicht zu</h4>
                                <span class="popUpSlider">
                                    <input class="slider" type="range" min="1" max="5" value="3">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>  
        </div>
    </div>
        <div id="nextPage">
            <button id="nextPageButton">Senden</button>
        </div>
    </div>
</body>
<script src="../js/zusammenfassung.js"></script>
</html>